PORT= 4000
dbName=AAT
dbUrl=mongodb+srv://aattravels5:AATTravels@cluster0.7vrdx.mongodb.net
SALT_ROUNDS = 10
JWT_SECRET = "FDFLKNLIJO99409IT49J"
EMAIL= 'pestcontrol633@gmail.com'
EMAIL_PASSWORD= 'acof axql bhdv yats'
baseURL = http://localhost:4000
